{
  "name": "enforce-package-dependency-version",
  "version": "0.1.0",
  "description": "Allows us to enforce a specific package dependency version in a `package.json` file.",
  "main": "dist/index.js",
  "license": "MIT"
}
